# spring-jenkins-test

./: README.md
ljw_spireforjava/: pom.xml  result.docx
ljw_spireforjava/src/main/java/com/example/spireforjava/: SpireforjavaApplication.java
ljw_spireforjava/src/main/java/com/example/spireforjava/config/: WebAppConfig.java
ljw_spireforjava/src/main/java/com/example/spireforjava/controller/: EncodeUtils.java  HelloController.java  SpireController.java  TEST20191209.java  TEST20191210.java  TEST20191212.java  TEST20191219.java  TEST20200930.java  TEST20201026.java  TEST20201207.java  TEST20201228.java  Test20191215.java  TestBeanpostProcessor.java  sqlSessionTest.java  staticTable.java  test.java
ljw_spireforjava/src/main/java/com/example/spireforjava/controller/javaproxy/: Developer.java  JavaDeveloper.java  JavaDrudynamicProxy.java  MyInvocationHadler.java
ljw_spireforjava/src/main/java/com/example/spireforjava/controller/refelct/: Demo.java  Test.java
ljw_spireforjava/src/main/java/com/example/spireforjava/controller/自己尝试mybatis/anno/: luoScan.java
ljw_spireforjava/src/main/java/com/example/spireforjava/controller/自己尝试mybatis/app/: Appconfig.java
ljw_spireforjava/src/main/java/com/example/spireforjava/controller/自己尝试mybatis/dao/: CardDao.java
ljw_spireforjava/src/main/java/com/example/spireforjava/controller/自己尝试mybatis/service/: CardServer.java
ljw_spireforjava/src/main/java/com/example/spireforjava/controller/自己尝试mybatis/test/: MyFactoryBean.java  MyFactoryDynamic.java  MyImportBeanDefinitionRegister.java  TestApp.java
ljw_spireforjava/src/main/java/com/example/spireforjava/interceptor/: PayInterceptor.java
ljw_spireforjava/src/main/java/com/example/spireforjava/utils/: AsposeUtils.java  FileUtil.java  WordTemplate.java
ljw_spireforjava/src/main/resources/: application.properties  excel_pdf_license.xml
ljw_spireforjava/src/test/java/com/example/spireforjava/: SpireforjavaApplicationTests.java
